<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_launcher"
        android:fadingEdge="horizontal|vertical"
        android:gravity="bottom|left|right"
        android:text="15L-4242"
        android:textSize="70sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#36cbe1"
        android:text="Relative Layout"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:text="Constraint Layout"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>