<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="42dp"
        android:text="Name:" />

    <EditText
        android:id="@+id/namer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Enter Your name here"
        android:inputType="text|textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailr"
        android:layout_alignStart="@+id/textView"
        android:text="Email:" />

    <EditText
        android:id="@+id/emailr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/passwordr"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="Email goes here"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/radioButton"
        android:layout_marginEnd="0dp"
        android:text="Gender:" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:text="Male" />

    <RadioButton
        android:id="@+id/femradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton"
        android:text="Female" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="218dp"
        android:layout_marginEnd="-224dp"
        android:layout_toStartOf="@+id/emailr"
        android:text="I accept terms and conditions." />

    <Button
        android:id="@+id/buttonrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:text="Register !!" />

    <EditText
        android:id="@+id/passwordr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:hint="Type Password here"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordr"
        android:layout_alignStart="@+id/textView"
        android:text="Password:" />
</RelativeLayout>